spring.application.name=demo

# Hibernate'in, veri scriptlerinden (data.sql) ÖNCE çalışmasını garantiler.
# Bu, "önce tabloları yarat, sonra veriyi ekle" sırasını zorunlu kılar.
spring.jpa.defer-datasource-initialization=true
# Oracle Veritabanı Bağlantı Ayarları
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
spring.datasource.username=system
spring.datasource.password=YourSecurePassword123

# JPA ve Hibernate Ayarları
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console artık gerekli değil.
#spring.h2.console.enabled=false
spring.ai.openai.api-key=

#spring.ai.openai.chat.options.model=gpt-4o # İsteğe bağlı, varsayılan genellikle gpt-4o veya gpt-3.5-turbo'dur